@ ["packages","a52dec"]
- "0.7.4-11"
@ ["packages","acpi_call"]
- "1.2.2-43"
@ ["packages","alacritty"]
- "0.10.1-2"
@ ["packages","alembic"]
- "1.8.3-3"
@ ["packages","alsa-plugins"]
- "1:1.2.6-3"
@ ["packages","android-tools"]
- "31.0.3-5"
@ ["packages","android-udev"]
- "20220102-1"
@ ["packages","ansible-lint"]
- "6.2.2-1"
@ ["packages","arandr"]
- "0.1.10-7"
@ ["packages","arch-audit-gtk"]
- "0.3.1-1"
@ ["packages","arch-install-scripts"]
- "24-2"
@ ["packages","arch-wiki-docs"]
- "20220525-1"
@ ["packages","arch-wiki-lite"]
- "20220525-1"
@ ["packages","archiso"]
- "64-1"
@ ["packages","ardour"]
- "6.9-5"
@ ["packages","aria2"]
- "1.36.0-1"
@ ["packages","arm-none-eabi-gdb"]
- "12.1-1"
@ ["packages","asar"]
- "3.1.0-2"
@ ["packages","atkmm"]
- "2.28.2-2"
@ ["packages","attica"]
- "5.94.0-1"
@ ["packages","aubio"]
- "0.4.9-13"
@ ["packages","audacity"]
- "1:2.4.1-7"
@ ["packages","autoconf-archive"]
- "1:2022.02.11-1"
@ ["packages","awmtt"]
- "0.5-1"
@ ["packages","babl"]
- "0.1.90-2"
@ ["packages","bash-pipes"]
- "1.3.0-9"
@ ["packages","bashtop"]
- "0.9.25-1"
@ ["packages","bitwig-studio"]
- "4.2.3-1"
@ ["packages","blas"]
- "3.10.1-1"
@ ["packages","blender"]
- "17:3.1.2-2.1"
@ ["packages","blosc"]
- "1.21.1-2"
@ ["packages","bluez-utils"]
- "5.64-2"
@ ["packages","boost"]
- "1.78.0-2"
@ ["packages","boost-note-bin"]
- "0.23.1-1"
@ ["packages","boost-note-local-bin"]
- "0.23.0-1"
@ ["packages","borg"]
- "1.2.0-3"
@ ["packages","brave-bin"]
- "1:1.39.111-3"
@ ["packages","btrfs-progs"]
- "5.18-1"
@ ["packages","bubblewrap"]
- "0.6.2-1"
@ ["packages","cabextract"]
- "1.9.1-2"
@ ["packages","cairomm"]
- "1.14.3-2"
@ ["packages","camunda-modeler"]
- "5.0.0-1"
@ ["packages","catatonit"]
- "0.1.7-1"
@ ["packages","cava-git"]
- "r792.82f3199-1"
@ ["packages","cbatticon"]
- "1.6.12-2"
@ ["packages","cblas"]
- "3.10.1-1"
@ ["packages","ccid"]
- "1.5.0-1"
@ ["packages","cdparanoia"]
- "10.2-8"
@ ["packages","celt"]
- "0.11.3-4"
@ ["packages","ceph-libs"]
- "15.2.14-5"
@ ["packages","cfitsio"]
- "1:4.1.0-1"
@ ["packages","check"]
- "0.15.2-2"
@ ["packages","chrpath"]
- "0.16-3"
@ ["packages","cifs-utils"]
- "6.15-1"
@ ["packages","clickup"]
- "3.0.6-3"
@ ["packages","cmatrix"]
- "2.0-2"
@ ["packages","colord"]
- "1.4.6-1"
@ ["packages","confuse"]
- "3.3-3"
@ ["packages","cracklib"]
- "2.9.7-2"
@ ["packages","d-feet"]
- "0.3.16-2"
@ ["packages","davinci-resolve"]
- "17.4.6-2"
@ ["packages","discord"]
- "0.0.17-1"
@ ["packages","displaylink"]
- "5.6-1"
@ ["packages","dkms"]
- "3.0.3-1"
@ ["packages","dmraid"]
- "1.0.0.rc16.3-13"
@ ["packages","dnslookup-bin"]
- "1.6.0-1"
@ ["packages","dosfstools"]
- "4.2-2"
@ ["packages","draco"]
- "1.5.1-2"
@ ["packages","dtc"]
- "1.6.1-4"
@ ["packages","edk2-armvirt"]
- "202202-2"
@ ["packages","edk2-ovmf"]
- "202202-2"
@ ["packages","edrawmind-bin"]
- "9.0.4-1"
@ ["packages","electron13"]
- "13.6.9-3"
@ ["packages","electron14"]
- "14.2.9-2"
@ ["packages","elfutils"]
- "0.187-1"
@ ["packages","embree"]
- "3.13.3-2"
@ ["packages","enchant"]
- "2.3.3-1"
@ ["packages","erofs-utils"]
- "1.4-2"
@ ["packages","evdi"]
- "1.11.0-2"
@ ["packages","exiv2"]
- "0.27.5-3"
@ ["packages","exo"]
- "4.16.3-1"
@ ["packages","faad2"]
- "2.10.0-1"
@ ["packages","faudio"]
- "22.06-1"
@ ["packages","fingerprint-gui"]
- "1.09-7"
@ ["packages","fish"]
- "3.4.1-1"
@ ["packages","flashrom"]
- "1.2-4"
@ ["packages","fluent-reader-bin"]
- "1.1.0-1"
@ ["packages","fluidsynth"]
- "2.2.7-1"
@ ["packages","flutter"]
- "3.0.1-1"
@ ["packages","fmt"]
- "8.1.1-2"
@ ["packages","fprintd"]
- "1.94.2-1"
@ ["packages","fwupd"]
- "1.8.1-1"
@ ["packages","fwupd-efi"]
- "1.3-1"
@ ["packages","gaphor-git"]
- "2.8.0+19+gd630de1b-1"
@ ["packages","gcab"]
- "1.4-1"
@ ["packages","gcc-objc"]
- "12.1.0-2"
@ ["packages","gd"]
- "2.3.3-4"
@ ["packages","gdb-common"]
- "12.1-1"
@ ["packages","gegl"]
- "0.4.36-3"
@ ["packages","gendesk"]
- "1.0.9-3"
@ ["packages","gengetopt"]
- "2.23-2"
@ ["packages","genymotion"]
- "3.2.1-2"
@ ["packages","ghc-libs"]
- "9.0.2-1"
@ ["packages","ghostscript"]
- "9.56.1-1"
@ ["packages","gimp"]
- "2.10.30-3"
@ ["packages","github-cli"]
- "2.11.3-1"
@ ["packages","glew"]
- "2.2.0-3"
@ ["packages","glib2-docs"]
- "2.72.2-1"
@ ["packages","glslang"]
- "11.9.0-1"
@ ["packages","gnu-netcat"]
- "0.7.1-8"
@ ["packages","gnustep-base"]
- "1.28.0-4"
@ ["packages","gnustep-make"]
- "2.9.0-1"
@ ["packages","gobject-introspection"]
- "1.72.0-1"
@ ["packages","gotop"]
- "4.1.3-1"
@ ["packages","gptfdisk"]
- "1.0.9-1"
@ ["packages","graphene"]
- "1.10.8-1"
@ ["packages","graphicsmagick"]
- "1.3.38-3"
@ ["packages","graphviz"]
- "4.0.0-1"
@ ["packages","grub"]
- "2:2.06-5"
@ ["packages","gsfonts"]
- "20200910-2"
@ ["packages","gsl"]
- "2.7.1-1"
@ ["packages","gspell"]
- "1.10.0-2"
@ ["packages","gst-libav"]
- "1.20.2-1"
@ ["packages","gst-plugins-bad-libs"]
- "1.20.2-1"
@ ["packages","gst-plugins-base"]
- "1.20.2-1"
@ ["packages","gtest"]
- "1.11.0-3"
@ ["packages","gti-bin"]
- "v1.5.0-1"
@ ["packages","gtk-doc"]
- "1.33.2-1"
@ ["packages","gtk-engine-murrine"]
- "0.98.2-4"
@ ["packages","gtk2"]
- "2.24.33-2"
@ ["packages","gtk4"]
- "1:4.6.5-1"
@ ["packages","gtkmm"]
- "1:2.24.5-4"
@ ["packages","gtkmm3"]
- "3.24.6-1"
@ ["packages","gtksourceview4"]
- "4.8.3-1"
@ ["packages","gts"]
- "0.7.6.121130-2"
@ ["packages","gvfs"]
- "1.50.2-1"
@ ["packages","haskell-aeson"]
- "1.5.6.0-107"
@ ["packages","haskell-aeson-pretty"]
- "0.8.9-58"
@ ["packages","haskell-ansi-terminal"]
- "0.11.1-31"
@ ["packages","haskell-appar"]
- "0.1.8-13"
@ ["packages","haskell-asn1-encoding"]
- "0.9.6-172"
@ ["packages","haskell-asn1-parse"]
- "0.9.5-172"
@ ["packages","haskell-asn1-types"]
- "0.3.4-151"
@ ["packages","haskell-assoc"]
- "1.0.2-141"
@ ["packages","haskell-async"]
- "2.2.4-61"
@ ["packages","haskell-attoparsec"]
- "0.14.4-19"
@ ["packages","haskell-base-compat"]
- "0.12.1-1"
@ ["packages","haskell-base-compat-batteries"]
- "0.12.1-23"
@ ["packages","haskell-base-orphans"]
- "0.8.6-41"
@ ["packages","haskell-base16-bytestring"]
- "1.0.2.0-25"
@ ["packages","haskell-base64-bytestring"]
- "1.2.1.0-46"
@ ["packages","haskell-basement"]
- "0.0.14-1"
@ ["packages","haskell-bifunctors"]
- "5.5.12-5"
@ ["packages","haskell-blaze-builder"]
- "0.4.2.2-2"
@ ["packages","haskell-blaze-html"]
- "0.9.1.2-169"
@ ["packages","haskell-blaze-markup"]
- "0.8.2.8-75"
@ ["packages","haskell-byteable"]
- "0.1.1-25"
@ ["packages","haskell-byteorder"]
- "1.0.4-24"
@ ["packages","haskell-case-insensitive"]
- "1.2.1.0-148"
@ ["packages","haskell-cereal"]
- "0.5.8.2-2"
@ ["packages","haskell-citeproc"]
- "0.6.0.1-49"
@ ["packages","haskell-cmdargs"]
- "0.10.21-4"
@ ["packages","haskell-colour"]
- "2.3.6-100"
@ ["packages","haskell-commonmark"]
- "0.2.1.1-26"
@ ["packages","haskell-commonmark-extensions"]
- "0.2.3-11"
@ ["packages","haskell-commonmark-pandoc"]
- "0.2.1.2-42"
@ ["packages","haskell-comonad"]
- "5.0.8-144"
@ ["packages","haskell-conduit"]
- "1.3.4.2-55"
@ ["packages","haskell-conduit-extra"]
- "1.3.5-234"
@ ["packages","haskell-connection"]
- "0.3.1-197"
@ ["packages","haskell-cookie"]
- "0.4.5-12"
@ ["packages","haskell-cryptonite"]
- "0.30-15"
@ ["packages","haskell-data-default"]
- "0.7.1.1-226"
@ ["packages","haskell-data-default-class"]
- "0.1.2.0-24"
@ ["packages","haskell-data-default-instances-containers"]
- "0.0.1-36"
@ ["packages","haskell-data-default-instances-dlist"]
- "0.0.1-239"
@ ["packages","haskell-data-default-instances-old-locale"]
- "0.0.1-36"
@ ["packages","haskell-data-fix"]
- "0.3.2-47"
@ ["packages","haskell-digest"]
- "0.0.1.3-2"
@ ["packages","haskell-distributive"]
- "0.6.2.1-147"
@ ["packages","haskell-dlist"]
- "1.0-161"
@ ["packages","haskell-doclayout"]
- "0.3.1.1-14"
@ ["packages","haskell-doctemplates"]
- "0.10.0.1-61"
@ ["packages","haskell-emojis"]
- "0.1.2-19"
@ ["packages","haskell-erf"]
- "2.0.0.0-24"
@ ["packages","haskell-errors"]
- "2.3.0-64"
@ ["packages","haskell-file-embed"]
- "0.0.15.0-1"
@ ["packages","haskell-ghc-bignum-orphans"]
- "0.1.1-1"
@ ["packages","haskell-glob"]
- "0.10.2-35"
@ ["packages","haskell-haddock-library"]
- "1.10.0-132"
@ ["packages","haskell-hashable"]
- "1.4.0.2-8"
@ ["packages","haskell-hourglass"]
- "0.2.12-191"
@ ["packages","haskell-hslua"]
- "2.1.0-15"
@ ["packages","haskell-hslua-aeson"]
- "2.1.0-15"
@ ["packages","haskell-hslua-classes"]
- "2.1.0-15"
@ ["packages","haskell-hslua-core"]
- "2.1.0-15"
@ ["packages","haskell-hslua-marshalling"]
- "2.1.0-15"
@ ["packages","haskell-hslua-module-path"]
- "1.0.1-15"
@ ["packages","haskell-hslua-module-system"]
- "1.0.1-15"
@ ["packages","haskell-hslua-module-text"]
- "1.0.1-15"
@ ["packages","haskell-hslua-module-version"]
- "1.0.1-15"
@ ["packages","haskell-hslua-objectorientation"]
- "2.1.0-15"
@ ["packages","haskell-hslua-packaging"]
- "2.1.0-15"
@ ["packages","haskell-hsyaml"]
- "0.2.1.1-3"
@ ["packages","haskell-http-client"]
- "0.7.11-23"
@ ["packages","haskell-http-client-tls"]
- "0.3.6.1-16"
@ ["packages","haskell-http-types"]
- "0.12.3-235"
@ ["packages","haskell-indexed-traversable"]
- "0.1.2-2"
@ ["packages","haskell-integer-logarithms"]
- "1.0.3.1-6"
@ ["packages","haskell-iproute"]
- "1.7.12-23"
@ ["packages","haskell-ipynb"]
- "0.2-16"
@ ["packages","haskell-jira-wiki-markup"]
- "1.4.0-58"
@ ["packages","haskell-juicypixels"]
- "3.3.7-15"
@ ["packages","haskell-lexer"]
- "1.1-11"
@ ["packages","haskell-libyaml"]
- "0.1.2-219"
@ ["packages","haskell-lpeg"]
- "1.0.2-9"
@ ["packages","haskell-lua"]
- "2.1.0-9"
@ ["packages","haskell-memory"]
- "0.17.0-11"
@ ["packages","haskell-mime-types"]
- "0.1.0.9-14"
@ ["packages","haskell-mono-traversable"]
- "1.0.15.3-52"
@ ["packages","haskell-network"]
- "3.1.2.7-23"
@ ["packages","haskell-network-uri"]
- "2.6.4.1-80"
@ ["packages","haskell-old-locale"]
- "1.0.0.7-30"
@ ["packages","haskell-old-time"]
- "1.1.0.3-30"
@ ["packages","haskell-pandoc-lua-marshal"]
- "0.1.5.1-15"
@ ["packages","haskell-pandoc-types"]
- "1.22.2-13"
@ ["packages","haskell-pem"]
- "0.2.4-228"
@ ["packages","haskell-pretty-show"]
- "1.10-13"
@ ["packages","haskell-primitive"]
- "0.7.3.0-52"
@ ["packages","haskell-quickcheck"]
- "2.14.2-315"
@ ["packages","haskell-random"]
- "1.2.1.1-13"
@ ["packages","haskell-resourcet"]
- "1.2.5-3"
@ ["packages","haskell-safe"]
- "0.3.19-8"
@ ["packages","haskell-scientific"]
- "0.3.7.0-58"
@ ["packages","haskell-sha"]
- "1.6.4.4-19"
@ ["packages","haskell-skylighting"]
- "0.12.3-17"
@ ["packages","haskell-skylighting-core"]
- "0.12.3-17"
@ ["packages","haskell-socks"]
- "0.6.1-175"
@ ["packages","haskell-split"]
- "0.2.3.4-190"
@ ["packages","haskell-splitmix"]
- "0.1.0.4-66"
@ ["packages","haskell-streaming-commons"]
- "0.2.2.4-19"
@ ["packages","haskell-strict"]
- "0.4.0.1-115"
@ ["packages","haskell-syb"]
- "0.7.2.1-138"
@ ["packages","haskell-tagged"]
- "0.8.6.1-5"
@ ["packages","haskell-tagsoup"]
- "0.14.8-171"
@ ["packages","haskell-temporary"]
- "1.3-410"
@ ["packages","haskell-texmath"]
- "0.12.5-13"
@ ["packages","haskell-text-conversions"]
- "0.3.1.1-5"
@ ["packages","haskell-text-icu"]
- "0.8.0.1-16"
@ ["packages","haskell-th-abstraction"]
- "0.4.3.0-2"
@ ["packages","haskell-th-compat"]
- "0.1.3-42"
@ ["packages","haskell-th-lift"]
- "0.8.2-11"
@ ["packages","haskell-th-lift-instances"]
- "0.1.19-31"
@ ["packages","haskell-these"]
- "1.1.1.1-142"
@ ["packages","haskell-time-compat"]
- "1.9.6.1-42"
@ ["packages","haskell-tls"]
- "1.5.7-29"
@ ["packages","haskell-transformers-compat"]
- "0.7.1-2"
@ ["packages","haskell-typed-process"]
- "0.2.8.0-31"
@ ["packages","haskell-unicode-collation"]
- "0.1.3.2-3"
@ ["packages","haskell-unicode-data"]
- "0.3.0-12"
@ ["packages","haskell-unicode-transforms"]
- "0.4.0.1-10"
@ ["packages","haskell-uniplate"]
- "1.6.13-123"
@ ["packages","haskell-unliftio-core"]
- "0.2.0.1-9"
@ ["packages","haskell-unordered-containers"]
- "0.2.19.1-7"
@ ["packages","haskell-utf8-string"]
- "1.0.2-95"
@ ["packages","haskell-uuid-types"]
- "1.0.5-62"
@ ["packages","haskell-vector"]
- "0.12.3.1-90"
@ ["packages","haskell-vector-algorithms"]
- "0.8.0.4-110"
@ ["packages","haskell-x509"]
- "1.7.7-1"
@ ["packages","haskell-x509-store"]
- "1.6.9-26"
@ ["packages","haskell-x509-system"]
- "1.6.7-29"
@ ["packages","haskell-x509-validation"]
- "1.6.12-31"
@ ["packages","haskell-xml"]
- "1.3.14-30"
@ ["packages","haskell-xml-conduit"]
- "1.9.1.1-109"
@ ["packages","haskell-xml-types"]
- "0.3.8-8"
@ ["packages","haskell-yaml"]
- "0.11.8.0-26"
@ ["packages","haskell-zip-archive"]
- "0.4.2.1-15"
@ ["packages","haskell-zlib"]
- "0.6.3.0-5"
@ ["packages","hdf5"]
- "1.12.2-1"
@ ["packages","hdparm"]
- "9.63-2"
@ ["packages","heidisql"]
- "11.3.0.6295-1"
@ ["packages","help2man"]
- "1.49.2-1"
@ ["packages","i3lock-color-git"]
- "r902.d846e7c-1"
@ ["packages","ibus"]
- "1.5.26-2"
@ ["packages","ijs"]
- "0.35-4"
@ ["packages","imath"]
- "3.1.5-1"
@ ["packages","iniparser"]
- "4.1-4"
@ ["packages","inkscape"]
- "1.2-3"
@ ["packages","intel-compute-runtime"]
- "22.21.23269-1"
@ ["packages","intel-gmmlib"]
- "22.1.3-1"
@ ["packages","intel-gpu-tools"]
- "1.26-1"
@ ["packages","intel-graphics-compiler"]
- "1:1.0.11279-1"
@ ["packages","intel-media-driver"]
- "22.4.2-1"
@ ["packages","intel-opencl-clang"]
- "13.0.0.r6+gd06733f-1"
@ ["packages","intltool"]
- "0.51.0-6"
@ ["packages","iotop"]
- "0.6-9"
@ ["packages","iw"]
- "5.19-1"
@ ["packages","jack2-dbus"]
- "1.9.21-1"
@ ["packages","java-environment-common"]
- "3-3"
@ ["packages","jbig2dec"]
- "0.19-1"
@ ["packages","jdk-openjdk"]
- "18.0.1.1.u2-1"
@ ["packages","jdk8-openjdk"]
- "8.332.u09-1"
@ ["packages","jre8-openjdk"]
- "8.332.u09-1"
@ ["packages","jre8-openjdk-headless"]
- "8.332.u09-1"
@ ["packages","karchive"]
- "5.94.0-1"
@ ["packages","kauth"]
- "5.94.0-1"
@ ["packages","kbookmarks"]
- "5.94.0-1"
@ ["packages","kcmutils"]
- "5.94.0-1"
@ ["packages","kcodecs"]
- "5.94.0-1"
@ ["packages","kcompletion"]
- "5.94.0-1"
@ ["packages","kconfig"]
- "5.94.0-1"
@ ["packages","kconfigwidgets"]
- "5.94.0-1"
@ ["packages","kcontacts"]
- "1:5.94.0-1"
@ ["packages","kcoreaddons"]
- "5.94.0-1"
@ ["packages","kcrash"]
- "5.94.0-1"
@ ["packages","kdbusaddons"]
- "5.94.0-1"
@ ["packages","kdeclarative"]
- "5.94.0-1"
@ ["packages","kdeconnect"]
- "22.04.1-1"
@ ["packages","kded"]
- "5.94.0-1"
@ ["packages","kglobalaccel"]
- "5.94.0-1"
@ ["packages","ki18n"]
- "5.94.0-1"
@ ["packages","kiconthemes"]
- "5.94.0-1"
@ ["packages","kio"]
- "5.94.0-1"
@ ["packages","kirigami2"]
- "5.94.0-1"
@ ["packages","kitemviews"]
- "5.94.0-1"
@ ["packages","kjobwidgets"]
- "5.94.0-1"
@ ["packages","knotifications"]
- "5.94.0-1"
@ ["packages","kpackage"]
- "5.94.0-1"
@ ["packages","kpeople"]
- "5.94.0-1"
@ ["packages","kpeoplevcard"]
- "0.1-1"
@ ["packages","kservice"]
- "5.94.0-1"
@ ["packages","ktextwidgets"]
- "5.94.0-1"
@ ["packages","kwallet"]
- "5.94.0-1"
@ ["packages","kwayland"]
- "5.94.0-2"
@ ["packages","kwidgetsaddons"]
- "5.94.0-1"
@ ["packages","kwindowsystem"]
- "5.94.0-1"
@ ["packages","kxmlgui"]
- "5.94.0-1"
@ ["packages","lapack"]
- "3.10.1-1"
@ ["packages","ldb"]
- "2:2.5.0-1"
@ ["packages","lens-bin"]
- "5.5.3-1"
@ ["packages","lensfun"]
- "1:0.3.3-1"
@ ["packages","lib2geom"]
- "1.1-2"
@ ["packages","lib32-acl"]
- "2.3.1-1"
@ ["packages","lib32-alsa-lib"]
- "1.2.6.1-1"
@ ["packages","lib32-alsa-plugins"]
- "1.2.6-1"
@ ["packages","lib32-attr"]
- "2.5.1-1"
@ ["packages","lib32-brotli"]
- "1.0.9-4"
@ ["packages","lib32-bzip2"]
- "1.0.8-2"
@ ["packages","lib32-curl"]
- "7.83.1-1"
@ ["packages","lib32-dbus"]
- "1.14.0-1"
@ ["packages","lib32-e2fsprogs"]
- "1.46.5-1"
@ ["packages","lib32-expat"]
- "2.4.8-1"
@ ["packages","lib32-faudio"]
- "22.06-1"
@ ["packages","lib32-fontconfig"]
- "2:2.14.0-1"
@ ["packages","lib32-freetype2"]
- "2.12.1-1"
@ ["packages","lib32-gcc-libs"]
- "12.1.0-2"
@ ["packages","lib32-gettext"]
- "0.21-1"
@ ["packages","lib32-glib2"]
- "2.72.2-1"
@ ["packages","lib32-glibc"]
- "2.35-5"
@ ["packages","lib32-glu"]
- "9.0.2-3"
@ ["packages","lib32-harfbuzz"]
- "4.3.0-1"
@ ["packages","lib32-icu"]
- "71.1-1"
@ ["packages","lib32-keyutils"]
- "1.6.3-1"
@ ["packages","lib32-krb5"]
- "1.19.3-2"
@ ["packages","lib32-lcms2"]
- "2.13.1-1"
@ ["packages","lib32-libcap"]
- "2.64-1"
@ ["packages","lib32-libdrm"]
- "2.4.110-1"
@ ["packages","lib32-libelf"]
- "0.187-1"
@ ["packages","lib32-libffi"]
- "3.4.2-4"
@ ["packages","lib32-libgcrypt"]
- "1.10.1-1"
@ ["packages","lib32-libglvnd"]
- "1.4.0-2"
@ ["packages","lib32-libgpg-error"]
- "1.45-1"
@ ["packages","lib32-libice"]
- "1.0.10-1"
@ ["packages","lib32-libidn2"]
- "2.3.2-1"
@ ["packages","lib32-libjpeg-turbo"]
- "2.1.3-1"
@ ["packages","lib32-libldap"]
- "2.6.2-1"
@ ["packages","lib32-libnl"]
- "3.6.0-1"
@ ["packages","lib32-libnsl"]
- "2.0.0-1"
@ ["packages","lib32-libpcap"]
- "1.10.1-1"
@ ["packages","lib32-libpciaccess"]
- "0.16-1"
@ ["packages","lib32-libpng"]
- "1.6.37-3"
@ ["packages","lib32-libpng12"]
- "1.2.59-2"
@ ["packages","lib32-libpsl"]
- "0.21.1-2"
@ ["packages","lib32-libsm"]
- "1.2.3-1"
@ ["packages","lib32-libssh2"]
- "1.10.0-1"
@ ["packages","lib32-libtasn1"]
- "4.18.0-1"
@ ["packages","lib32-libtiff"]
- "4.4.0-1"
@ ["packages","lib32-libtirpc"]
- "1.3.2-2"
@ ["packages","lib32-libunistring"]
- "1.0-1"
@ ["packages","lib32-libunwind"]
- "1.6.2-1"
@ ["packages","lib32-libx11"]
- "1.8-1"
@ ["packages","lib32-libxau"]
- "1.0.9-2"
@ ["packages","lib32-libxcb"]
- "1.15-1"
@ ["packages","lib32-libxcrypt"]
- "4.4.28-1"
@ ["packages","lib32-libxcursor"]
- "1.2.1-1"
@ ["packages","lib32-libxdamage"]
- "1.1.5-2"
@ ["packages","lib32-libxdmcp"]
- "1.1.3-1"
@ ["packages","lib32-libxext"]
- "1.3.4-2"
@ ["packages","lib32-libxfixes"]
- "6.0.0-1"
@ ["packages","lib32-libxi"]
- "1.8-1"
@ ["packages","lib32-libxml2"]
- "2.9.14-1"
@ ["packages","lib32-libxrandr"]
- "1.5.2-2"
@ ["packages","lib32-libxrender"]
- "0.9.10-2"
@ ["packages","lib32-libxshmfence"]
- "1.3-2"
@ ["packages","lib32-libxss"]
- "1.2.3-2"
@ ["packages","lib32-libxxf86vm"]
- "1.1.4-3"
@ ["packages","lib32-llvm-libs"]
- "13.0.1-1"
@ ["packages","lib32-lm_sensors"]
- "1:3.6.0.r41.g31d1f125-1"
@ ["packages","lib32-lz4"]
- "1.9.3-1"
@ ["packages","lib32-mesa"]
- "22.1.0-1"
@ ["packages","lib32-ncurses"]
- "6.3-1"
@ ["packages","lib32-nspr"]
- "4.34-1"
@ ["packages","lib32-nss"]
- "3.79-1"
@ ["packages","lib32-openssl"]
- "1:1.1.1.n-1"
@ ["packages","lib32-p11-kit"]
- "0.24.1-1"
@ ["packages","lib32-pam"]
- "1.5.2-1"
@ ["packages","lib32-pcre"]
- "8.45-1"
@ ["packages","lib32-readline"]
- "8.1.002-1"
@ ["packages","lib32-sdl2"]
- "2.0.22-1"
@ ["packages","lib32-sqlite"]
- "3.38.5-1"
@ ["packages","lib32-systemd"]
- "251.2-1"
@ ["packages","lib32-util-linux"]
- "2.38-1"
@ ["packages","lib32-vulkan-icd-loader"]
- "1.3.213-1"
@ ["packages","lib32-vulkan-intel"]
- "22.1.0-1"
@ ["packages","lib32-wayland"]
- "1.20.0-2"
@ ["packages","lib32-xz"]
- "5.2.5-2"
@ ["packages","lib32-zlib"]
- "1.2.12-1"
@ ["packages","lib32-zstd"]
- "1.5.2-1"
@ ["packages","libadwaita"]
- "1:1.1.2-1"
@ ["packages","libaec"]
- "1.0.6-1"
@ ["packages","libaio"]
- "0.3.113-1"
@ ["packages","libappindicator-gtk2"]
- "12.10.0.r296-2"
@ ["packages","libatasmart"]
- "0.19-5"
@ ["packages","libavif"]
- "0.10.1-1"
@ ["packages","libblockdev"]
- "2.26-3"
@ ["packages","libburn"]
- "1.5.4-1"
@ ["packages","libbytesize"]
- "2.6-3"
@ ["packages","libcbor"]
- "0.9.0-1"
@ ["packages","libcddb"]
- "1.3.2-6"
@ ["packages","libcdio"]
- "2.1.0-2"
@ ["packages","libcdio-paranoia"]
- "10.2+2.0.1-2"
@ ["packages","libcgif"]
- "0.3.0-1"
@ ["packages","libcmis"]
- "0.5.2-9"
@ ["packages","libcroco"]
- "0.6.13-2"
@ ["packages","libdbusmenu-gtk2"]
- "16.04.0-5"
@ ["packages","libdbusmenu-qt5"]
- "0.9.3+16.04.20160218-6"
@ ["packages","libdca"]
- "0.0.7-1"
@ ["packages","libde265"]
- "1.0.8-2"
@ ["packages","libdvbpsi"]
- "1:1.3.3-2"
@ ["packages","libebml"]
- "1.4.2-2"
@ ["packages","libevdevplus"]
- "0.1.1-2"
@ ["packages","libexif"]
- "0.6.24-1"
@ ["packages","libfakekey"]
- "0.3-2"
@ ["packages","libfido2"]
- "1.11.0-1"
@ ["packages","libfprint"]
- "1.94.4-1"
@ ["packages","libfprint-1"]
- "1.0-1"
@ ["packages","libftdi"]
- "1.5-4"
@ ["packages","libftdi-compat"]
- "0.20-8"
@ ["packages","libgexiv2"]
- "0.14.0-3"
@ ["packages","libglade"]
- "2.6.4-8"
@ ["packages","libgsf"]
- "1.14.49-1"
@ ["packages","libgtop"]
- "2.40.0+2+g31db82ef-2"
@ ["packages","libgusb"]
- "0.3.10-2"
@ ["packages","libhandy"]
- "1.6.2-1"
@ ["packages","libharu"]
- "2.3.0-5"
@ ["packages","libheif"]
- "1.12.0-3"
@ ["packages","libid3tag"]
- "0.15.1b-11"
@ ["packages","libidn"]
- "1.38-1"
@ ["packages","libimagequant"]
- "2.17.0-3"
@ ["packages","libindicator-gtk2"]
- "12.10.1-10"
@ ["packages","libinstpatch"]
- "1.1.6-1"
@ ["packages","libisoburn"]
- "1.5.4-2"
@ ["packages","libisofs"]
- "1.5.4-1"
@ ["packages","libjcat"]
- "0.1.11-1"
@ ["packages","liblo"]
- "1:0.31-2"
@ ["packages","liblrdf"]
- "0.6.1-4"
@ ["packages","libltc"]
- "1.3.1-3"
@ ["packages","libmad"]
- "0.15.1b-9"
@ ["packages","libmanette"]
- "0.2.6-3"
@ ["packages","libmatroska"]
- "1.6.3-2"
@ ["packages","libmaxminddb"]
- "1.6.0-3"
@ ["packages","libmbim"]
- "1.26.4-1"
@ ["packages","libmicrohttpd"]
- "0.9.75-1"
@ ["packages","libmpcdec"]
- "1:0.1+r475-3"
@ ["packages","libmpeg2"]
- "0.5.1-7"
@ ["packages","libmtp"]
- "1.1.19-1"
@ ["packages","libmypaint"]
- "1.6.1-1"
@ ["packages","libpaper"]
- "1.1.28-2"
@ ["packages","libpipeline"]
- "1.5.6-1"
@ ["packages","libplacebo"]
- "4.192.1-2"
@ ["packages","libpng12"]
- "1.2.59-2"
@ ["packages","libpwquality"]
- "1.4.4-5"
@ ["packages","libqmi"]
- "1.30.6-1"
@ ["packages","libqrtr-glib"]
- "1.2.2-2"
@ ["packages","libraw"]
- "0.20.2-2"
@ ["packages","libressl"]
- "3.5.3-1"
@ ["packages","libsmbios"]
- "2.4.3-5"
@ ["packages","libspiro"]
- "1:20200505-2"
@ ["packages","libspnav"]
- "1.0-1"
@ ["packages","libtar"]
- "1.2.20-6"
@ ["packages","libtg_owt"]
- "0.git13.63a934d-1"
@ ["packages","libuinputplus"]
- "0.1.4-2"
@ ["packages","libupnp"]
- "1.14.12-3"
@ ["packages","liburing"]
- "2.1-1"
@ ["packages","libusb-compat"]
- "0.1.7-1"
@ ["packages","libutempter"]
- "1.2.1-2"
@ ["packages","libva-utils"]
- "2.14.0-1"
@ ["packages","libva-vdpau-driver"]
- "0.7.4-6"
@ ["packages","libvdpau-va-gl"]
- "0.4.2-3"
@ ["packages","libvips"]
- "8.12.2-1"
@ ["packages","libvisual"]
- "0.4.0-8"
@ ["packages","libwebsockets"]
- "4.3.2-2"
@ ["packages","libwmf"]
- "0.2.12-2"
@ ["packages","libwnck3"]
- "40.1-1"
@ ["packages","libwpe"]
- "1.12.0-2"
@ ["packages","libxaw"]
- "1.0.14-1"
@ ["packages","libxcrypt-compat"]
- "4.4.28-2"
@ ["packages","libxfce4ui"]
- "4.16.1-1"
@ ["packages","libxfce4util"]
- "4.16.0-1"
@ ["packages","libxmlb"]
- "0.3.9-1"
@ ["packages","libxpm"]
- "3.5.13-3"
@ ["packages","libxres"]
- "1.2.1-1"
@ ["packages","libxvmc"]
- "1.0.13-1"
@ ["packages","libyuv"]
- "r2322+3aebf69d-1"
@ ["packages","linux-headers"]
- "5.18.1.arch1-1"
@ ["packages","lirc"]
- "1:0.10.1-12"
@ ["packages","lmdb"]
- "0.9.29-1"
@ ["packages","log4cplus"]
- "2.0.7-1"
@ ["packages","logcli"]
- "2.4.2-2"
@ ["packages","lorien-bin"]
- "0.4.0-1"
@ ["packages","lsb-release"]
- "2.0.r48.3cf5103-1"
@ ["packages","lshw"]
- "B.02.19.2-4"
@ ["packages","lua-format"]
- "1.3.6-6"
@ ["packages","lua52"]
- "5.2.4-5"
@ ["packages","lua53"]
- "5.3.6-1"
@ ["packages","lua53-lgi"]
- "0.9.2-7"
@ ["packages","lua53-lpeg"]
- "1.0.2-4"
@ ["packages","luajit"]
- "2.1.0.beta3.r409.g1b8d8cab-1"
@ ["packages","luit"]
- "20220111-1"
@ ["packages","lvm2"]
- "2.03.16-1"
@ ["packages","mailcap"]
- "2.1.53-1"
@ ["packages","man-db"]
- "2.10.2-1"
@ ["packages","marktext-bin"]
- "0.17.1-1"
@ ["packages","mattermost-desktop"]
- "5.1.0-1"
@ ["packages","mbedtls"]
- "2.28.0-1"
@ ["packages","mdadm"]
- "4.2-2"
@ ["packages","media-player-info"]
- "24-2"
@ ["packages","metis"]
- "5.1.0.p10-2"
@ ["packages","microsoft-gsl"]
- "4.0.0-1"
@ ["packages","mitmproxy"]
- "8.1.0-1"
@ ["packages","modelio-bin"]
- "4.1.0-0"
@ ["packages","modemmanager"]
- "1.18.8-1"
@ ["packages","modemmanager-qt"]
- "5.94.0-1"
@ ["packages","molecule"]
- "3.6.1-1"
@ ["packages","molecule-docker"]
- "1.1.0-2"
@ ["packages","molecule-podman"]
- "2.0.0-1"
@ ["packages","mtools"]
- "1:4.0.39-1"
@ ["packages","mullvad-vpn-bin"]
- "2022.1-1"
@ ["packages","mypaint"]
- "2.0.1-2"
@ ["packages","mypaint-brushes"]
- "2.0.2-1"
@ ["packages","mypaint-brushes1"]
- "1.3.1-1"
@ ["packages","ndctl"]
- "73-1"
@ ["packages","neofetch"]
- "7.1.0-2"
@ ["packages","net-tools"]
- "2.10-1"
@ ["packages","netpbm"]
- "10.73.37-1"
@ ["packages","networkmanager-l2tp"]
- "1.20.0-3"
@ ["packages","nmap"]
- "7.92-1"
@ ["packages","ntp"]
- "4.2.8.p15-1"
@ ["packages","numactl"]
- "2.0.14-3"
@ ["packages","nvm-git"]
- "0.39.1.r9.g2c0c34f-1"
@ ["packages","oath-toolkit"]
- "2.6.7-1"
@ ["packages","obs-studio"]
- "27.2.4-1"
@ ["packages","ocenaudio-bin"]
- "3.11.12-1"
@ ["packages","ocl-icd"]
- "2.3.1-1"
@ ["packages","opencollada"]
- "1:1.6.68-2"
@ ["packages","opencolorio"]
- "2.1.1-2"
@ ["packages","opencolorio1"]
- "1.1.1-3"
@ ["packages","openexr"]
- "3.1.5-1"
@ ["packages","openimagedenoise"]
- "1.4.3-1"
@ ["packages","openimageio"]
- "2.3.16.0-1"
@ ["packages","openldap"]
- "2.6.2-2"
@ ["packages","openocd"]
- "1:0.11.0-2"
@ ["packages","opensc"]
- "0.22.0-1"
@ ["packages","openshadinglanguage"]
- "1.11.17.0-2"
@ ["packages","opensubdiv"]
- "3.4.4-10"
@ ["packages","openvdb"]
- "9.0.0-9"
@ ["packages","openxr"]
- "1.0.23-1"
@ ["packages","optipng"]
- "0.7.7-2"
@ ["packages","osquery"]
- "5.3.0-1"
@ ["packages","p7zip"]
- "1:17.04-3"
@ ["packages","pacmixer"]
- "0.6.3-4"
@ ["packages","pahole"]
- "1.23-1"
@ ["packages","pam_wrapper"]
- "1.1.4-2"
@ ["packages","pamixer"]
- "1.5-3"
@ ["packages","pandoc"]
- "2.17.1.1-35"
@ ["packages","pangomm"]
- "2.46.2-1"
@ ["packages","parallel-disk-usage"]
- "0.7.1-1"
@ ["packages","parted"]
- "3.5-1"
@ ["packages","peg"]
- "0.1.18-2"
@ ["packages","perl-clone"]
- "0.45-4"
@ ["packages","perl-encode-locale"]
- "1.05-9"
@ ["packages","perl-file-listing"]
- "6.15-2"
@ ["packages","perl-html-parser"]
- "3.78-2"
@ ["packages","perl-html-tagset"]
- "3.20-12"
@ ["packages","perl-http-cookies"]
- "6.10-3"
@ ["packages","perl-http-daemon"]
- "6.14-2"
@ ["packages","perl-http-date"]
- "6.05-5"
@ ["packages","perl-http-message"]
- "6.36-2"
@ ["packages","perl-http-negotiate"]
- "6.01-10"
@ ["packages","perl-io-html"]
- "1.004-3"
@ ["packages","perl-libwww"]
- "6.60-2"
@ ["packages","perl-locale-gettext"]
- "1.07-12"
@ ["packages","perl-lwp-mediatypes"]
- "6.04-2"
@ ["packages","perl-net-http"]
- "6.22-2"
@ ["packages","perl-parse-yapp"]
- "1.21-5"
@ ["packages","perl-try-tiny"]
- "0.31-2"
@ ["packages","perl-uri"]
- "5.10-2"
@ ["packages","perl-www-robotrules"]
- "6.02-10"
@ ["packages","perl-xml-parser"]
- "2.46-4"
@ ["packages","pipes.sh"]
- "1.3.0-1"
@ ["packages","playerctl"]
- "2.4.1-2"
@ ["packages","polkit-explorer"]
- "14.6c912f1-1"
@ ["packages","polkit-qt5"]
- "0.114.0-1"
@ ["packages","ponysay"]
- "3.0.3-4"
@ ["packages","poppler-data"]
- "0.4.11-1"
@ ["packages","poppler-glib"]
- "22.06.0-1"
@ ["packages","portaudio"]
- "1:19.7.0-1"
@ ["packages","portsmf"]
- "234-2"
@ ["packages","postgresql-libs"]
- "14.3-2"
@ ["packages","postman-bin"]
- "9.19.0-1"
@ ["packages","potrace"]
- "1.16-2"
@ ["packages","ppp"]
- "2.4.9-1"
@ ["packages","protontricks"]
- "1.8.1-1"
@ ["packages","ptex"]
- "2.4.1-3"
@ ["packages","publicsuffix-list"]
- "20200824.976.43f08e1-1"
@ ["packages","pugixml"]
- "1.12.1-1"
@ ["packages","pulseaudio-alsa"]
- "1:1.2.6-3"
@ ["packages","pulseaudio-bluetooth"]
- "16.0-1"
@ ["packages","pulseaudio-jack"]
- "16.0-1"
@ ["packages","pulseaudio-qt"]
- "1.3-1"
@ ["packages","pyalpm"]
- "0.10.6-4"
@ ["packages","pybind11"]
- "2.9.2-1"
@ ["packages","pygtk"]
- "2.24.0-12"
@ ["packages","pystring"]
- "1.1.3.git1-1"
@ ["packages","python-ansible-compat"]
- "2.0.4-1"
@ ["packages","python-anytree"]
- "2.8.0-5"
@ ["packages","python-apipkg"]
- "2.1.1-1"
@ ["packages","python-argcomplete"]
- "2.0.0-1"
@ ["packages","python-arrow"]
- "1.2.1-3"
@ ["packages","python-asgiref"]
- "3.5.1-1"
@ ["packages","python-attrs"]
- "21.4.0-1"
@ ["packages","python-beaker"]
- "1.11.0-8"
@ ["packages","python-binaryornot"]
- "0.4.4-6"
@ ["packages","python-blinker"]
- "1.4-11"
@ ["packages","python-bracex"]
- "2.3-1"
@ ["packages","python-brotli"]
- "1.0.9-8"
@ ["packages","python-build"]
- "0.7.0-4"
@ ["packages","python-cachecontrol"]
- "1:0.12.6-4"
@ ["packages","python-cached-property"]
- "1.5.2-5"
@ ["packages","python-cachy"]
- "0.3.0-7"
@ ["packages","python-cairocffi"]
- "1.3.0-1"
@ ["packages","python-cerberus"]
- "1.3.4-4"
@ ["packages","python-chardet"]
- "4.0.0-5"
@ ["packages","python-cleo"]
- "0.8.1-4"
@ ["packages","python-click"]
- "8.1.3-1"
@ ["packages","python-click-help-colors"]
- "0.9.1-3"
@ ["packages","python-clikit"]
- "0.6.2-6"
@ ["packages","python-colorama"]
- "0.4.4-6"
@ ["packages","python-commonmark"]
- "0.9.1-5"
@ ["packages","python-contextlib2"]
- "0.6.0.post1-6"
@ ["packages","python-cookiecutter"]
- "1.7.3-3"
@ ["packages","python-coverage"]
- "6.1.1-3"
@ ["packages","python-crashtest"]
- "0.3.1-6"
@ ["packages","python-dateutil"]
- "2.8.2-4"
@ ["packages","python-dbusmock"]
- "0.27.5-1"
@ ["packages","python-distlib"]
- "0.3.4-1"
@ ["packages","python-distro"]
- "1.7.0-1"
@ ["packages","python-dnspython"]
- "1:2.2.1-1"
@ ["packages","python-docker"]
- "5.0.3-3"
@ ["packages","python-docker-pycreds"]
- "0.4.0-9"
@ ["packages","python-dockerpty"]
- "0.4.1-9"
@ ["packages","python-docopt"]
- "0.6.2-11"
@ ["packages","python-docutils"]
- "1:0.18.1-1"
@ ["packages","python-dotenv"]
- "0.20.0-1"
@ ["packages","python-enrich"]
- "1.2.7-1"
@ ["packages","python-entrypoints"]
- "0.4-2"
@ ["packages","python-exceptiongroup"]
- "1.0.0rc7-1"
@ ["packages","python-fido2"]
- "0.9.3-3"
@ ["packages","python-filelock"]
- "3.5.0-1"
@ ["packages","python-flask"]
- "2.1.2-1"
@ ["packages","python-future"]
- "0.18.2-7"
@ ["packages","python-gaphas"]
- "3.6.0-4"
@ ["packages","python-generic"]
- "1.1.0-2"
@ ["packages","python-h11"]
- "0.12.0-3"
@ ["packages","python-h2"]
- "4.1.0-1"
@ ["packages","python-hpack"]
- "4.0.0-3"
@ ["packages","python-html5lib"]
- "1.1-11"
@ ["packages","python-hyperframe"]
- "6.0.1-3"
@ ["packages","python-idna"]
- "3.3-4"
@ ["packages","python-importlib-metadata"]
- "4.8.1-3"
@ ["packages","python-iniconfig"]
- "1.1.1-5"
@ ["packages","python-installer"]
- "0.5.1-1"
@ ["packages","python-itsdangerous"]
- "2.1.2-2"
@ ["packages","python-jedi"]
- "0.18.1-1"
@ ["packages","python-jeepney"]
- "0.7.1-3"
@ ["packages","python-jinja-time"]
- "0.2.0-7"
@ ["packages","python-jsonschema"]
- "3.2.0-6"
@ ["packages","python-kaitaistruct"]
- "0.9-5"
@ ["packages","python-keyring"]
- "23.4.0-1"
@ ["packages","python-lark-parser"]
- "0.12.0-1"
@ ["packages","python-ldap3"]
- "2.9.1-3"
@ ["packages","python-llfuse"]
- "1.4.1-2"
@ ["packages","python-lockfile"]
- "0.12.2-11"
@ ["packages","python-lxml"]
- "4.8.0-1"
@ ["packages","python-mako"]
- "1.1.6-3"
@ ["packages","python-markdown"]
- "3.3.7-1"
@ ["packages","python-mock"]
- "3.0.5-9"
@ ["packages","python-msgpack"]
- "1.0.3-1"
@ ["packages","python-nose"]
- "1.3.7-14"
@ ["packages","python-numpy"]
- "1.22.3-1"
@ ["packages","python-parso"]
- "1:0.8.2-3"
@ ["packages","python-passlib"]
- "1.7.4-5"
@ ["packages","python-pastel"]
- "0.2.1-4"
@ ["packages","python-pathspec"]
- "0.9.0-3"
@ ["packages","python-pbr"]
- "5.9.0-1"
@ ["packages","python-peewee"]
- "3.14.10-1"
@ ["packages","python-pep517"]
- "0.12.0-4"
@ ["packages","python-pexpect"]
- "4.8.0-6"
@ ["packages","python-pip"]
- "21.0-1"
@ ["packages","python-pipx"]
- "0.16.4-2"
@ ["packages","python-pkginfo"]
- "1.8.2-2"
@ ["packages","python-platformdirs"]
- "2.5.0-1"
@ ["packages","python-pluggy"]
- "1.0.0-1"
@ ["packages","python-poetry"]
- "1.1.13-3"
@ ["packages","python-poetry-core"]
- "1.0.8-1"
@ ["packages","python-poyo"]
- "0.5.0-6"
@ ["packages","python-progress"]
- "1.6-5"
@ ["packages","python-psutil"]
- "5.9.0-2"
@ ["packages","python-ptyprocess"]
- "0.7.0-4"
@ ["packages","python-publicsuffix2"]
- "2.20191221-6"
@ ["packages","python-py"]
- "1.11.0-1"
@ ["packages","python-pyaml"]
- "21.10.1-1"
@ ["packages","python-pygments"]
- "2.12.0-1"
@ ["packages","python-pylev"]
- "1.4.0-4"
@ ["packages","python-pyopenssl"]
- "22.0.0-1"
@ ["packages","python-pyotherside"]
- "1.5.9-2"
@ ["packages","python-pyperclip"]
- "1.8.2-4"
@ ["packages","python-pyqt5"]
- "5.15.6-7"
@ ["packages","python-pyqt5-sip"]
- "12.10.1-1"
@ ["packages","python-pyrsistent"]
- "0.18.1-1"
@ ["packages","python-pyscard"]
- "2.0.2-1"
@ ["packages","python-pytest"]
- "7.1.2-1"
@ ["packages","python-pytest-runner"]
- "5.3.2-1"
@ ["packages","python-pyusb"]
- "1.2.1-3"
@ ["packages","python-pyxdg"]
- "0.27-4"
@ ["packages","python-requests"]
- "2.27.1-1"
@ ["packages","python-requests-toolbelt"]
- "0.9.1-7"
@ ["packages","python-retrying"]
- "1.3.3-13"
@ ["packages","python-rich"]
- "12.4.4-1"
@ ["packages","python-ruamel-yaml"]
- "0.17.21-1"
@ ["packages","python-ruamel.yaml.clib"]
- "0.2.6-3"
@ ["packages","python-secretstorage"]
- "3.3.1-3"
@ ["packages","python-selinux"]
- "0.2.1-7"
@ ["packages","python-setuptools-scm"]
- "6.4.2-1"
@ ["packages","python-shellingham"]
- "1.4.0-4"
@ ["packages","python-sip4"]
- "4.19.25-3"
@ ["packages","python-slugify"]
- "6.1.2-1"
@ ["packages","python-sortedcontainers"]
- "2.4.0-3"
@ ["packages","python-subprocess-tee"]
- "0.3.5-3"
@ ["packages","python-tenacity"]
- "8.0.1-3"
@ ["packages","python-text-unidecode"]
- "1.3-8"
@ ["packages","python-texttable"]
- "1.6.4-3"
@ ["packages","python-tinycss2"]
- "1.1.1-1"
@ ["packages","python-toml"]
- "0.10.2-7"
@ ["packages","python-tomli"]
- "2.0.1-1"
@ ["packages","python-tomlkit"]
- "0.11.0-1"
@ ["packages","python-tornado"]
- "6.1.0-5"
@ ["packages","python-typing_extensions"]
- "4.2.0-1"
@ ["packages","python-urllib3"]
- "1.26.9-1"
@ ["packages","python-urwid"]
- "2.1.2-3"
@ ["packages","python-userpath"]
- "1.7.0-3"
@ ["packages","python-vdf"]
- "3.4-2"
@ ["packages","python-virtualenv"]
- "20.11.0-1"
@ ["packages","python-wcmatch"]
- "8.4-1"
@ ["packages","python-webencodings"]
- "0.5.1-9"
@ ["packages","python-websocket-client"]
- "1.3.2-1"
@ ["packages","python-werkzeug"]
- "2.1.2-1"
@ ["packages","python-wheel"]
- "0.37.1-1"
@ ["packages","python-wsproto"]
- "1.0.0-3"
@ ["packages","python-xcffib"]
- "0.11.1-4"
@ ["packages","python-zipp"]
- "3.8.0-1"
@ ["packages","python-zstandard"]
- "0.17.0-1"
@ ["packages","python2-cairo"]
- "1.18.2-4"
@ ["packages","python2-gobject2"]
- "2.28.7-7"
@ ["packages","python2-libappindicator"]
- "12.10.0-14"
@ ["packages","python2-pyxdg"]
- "0.27-1"
@ ["packages","qca-qt5"]
- "2.3.4-3"
@ ["packages","qemu-common"]
- "7.0.0-10"
@ ["packages","qemu-emulators-full"]
- "7.0.0-10"
@ ["packages","qemu-system-aarch64"]
- "7.0.0-10"
@ ["packages","qemu-system-alpha"]
- "7.0.0-10"
@ ["packages","qemu-system-arm"]
- "7.0.0-10"
@ ["packages","qemu-system-avr"]
- "7.0.0-10"
@ ["packages","qemu-system-cris"]
- "7.0.0-10"
@ ["packages","qemu-system-hppa"]
- "7.0.0-10"
@ ["packages","qemu-system-m68k"]
- "7.0.0-10"
@ ["packages","qemu-system-microblaze"]
- "7.0.0-10"
@ ["packages","qemu-system-mips"]
- "7.0.0-10"
@ ["packages","qemu-system-nios2"]
- "7.0.0-10"
@ ["packages","qemu-system-or1k"]
- "7.0.0-10"
@ ["packages","qemu-system-ppc"]
- "7.0.0-10"
@ ["packages","qemu-system-riscv"]
- "7.0.0-10"
@ ["packages","qemu-system-rx"]
- "7.0.0-10"
@ ["packages","qemu-system-s390x"]
- "7.0.0-10"
@ ["packages","qemu-system-sh4"]
- "7.0.0-10"
@ ["packages","qemu-system-sparc"]
- "7.0.0-10"
@ ["packages","qemu-system-tricore"]
- "7.0.0-10"
@ ["packages","qemu-system-x86"]
- "7.0.0-10"
@ ["packages","qemu-system-xtensa"]
- "7.0.0-10"
@ ["packages","qemu-user"]
- "7.0.0-10"
@ ["packages","qjackctl"]
- "0.9.7-2"
@ ["packages","qqc2-desktop-style"]
- "5.94.0-1"
@ ["packages","qt5-graphicaleffects"]
- "5.15.4+kde+r0-1"
@ ["packages","qt5-imageformats"]
- "5.15.4+kde+r1-1"
@ ["packages","qt5-location"]
- "5.15.4+kde+r2-1"
@ ["packages","qt5-multimedia"]
- "5.15.4+kde+r1-1"
@ ["packages","qt5-quickcontrols"]
- "5.15.4+kde+r0-1"
@ ["packages","qt5-quickcontrols2"]
- "5.15.4+kde+r4-1"
@ ["packages","qt5-script"]
- "5.15.9-2"
@ ["packages","qt5-sensors"]
- "5.15.4+kde+r0-1"
@ ["packages","qt5-speech"]
- "5.15.4+kde+r1-1"
@ ["packages","qt5-tools"]
- "5.15.4+kde+r0-1"
@ ["packages","qt5-webchannel"]
- "5.15.4+kde+r3-1"
@ ["packages","qt5-webengine"]
- "5.15.9-3"
@ ["packages","qt5-webkit"]
- "5.212.0alpha4-14"
@ ["packages","qt5-websockets"]
- "5.15.4+kde+r3-1"
@ ["packages","qt5-xmlpatterns"]
- "5.15.4+kde+r0-1"
@ ["packages","qtile"]
- "0.21.0-1"
@ ["packages","quazip-qt5"]
- "1.3-1"
@ ["packages","ragel"]
- "6.10-3"
@ ["packages","range-v3"]
- "0.11.0-1"
@ ["packages","ripgrep"]
- "13.0.0-2"
@ ["packages","rnote"]
- "0.5.3-1"
@ ["packages","rsync"]
- "3.2.4-1"
@ ["packages","rubberband"]
- "2.0.2-1"
@ ["packages","run-parts"]
- "5.5-1"
@ ["packages","rust-lolcat-git"]
- "r57.2992e37-1"
@ ["packages","rustup"]
- "1.24.3-2"
@ ["packages","samba"]
- "4.16.1-3"
@ ["packages","scdoc"]
- "1.11.2-3"
@ ["packages","sdl12-compat"]
- "1.2.52-2"
@ ["packages","seabios"]
- "1.16.0-1"
@ ["packages","seahorse"]
- "1:42.0-1"
@ ["packages","sg3_utils"]
- "1.47-1"
@ ["packages","shaderc"]
- "2022.1-3"
@ ["packages","signal-desktop"]
- "5.45.0-1"
@ ["packages","sl"]
- "5.05-2"
@ ["packages","smbclient"]
- "4.16.1-3"
@ ["packages","snow-theme-git"]
- "r70.5c34964-1"
@ ["packages","sof-firmware"]
- "2.1.1-1"
@ ["packages","solarized-dark-themes"]
- "20160109-1"
@ ["packages","solid"]
- "5.94.0-1"
@ ["packages","sonnet"]
- "5.94.0-1"
@ ["packages","soundtouch"]
- "2.3.1-2"
@ ["packages","source-highlight"]
- "3.1.9-7"
@ ["packages","spandsp"]
- "0.0.6-3"
@ ["packages","spirv-llvm-translator"]
- "13.0.0.r27+gd7a03044-1"
@ ["packages","spirv-tools"]
- "2022.1-1"
@ ["packages","squashfs-tools"]
- "4.5.1-1"
@ ["packages","ssh-audit"]
- "2.5.0-2"
@ ["packages","steam"]
- "1.0.0.74-1"
@ ["packages","strongswan"]
- "5.9.5-1"
@ ["packages","suil"]
- "0.10.10-2"
@ ["packages","suitesparse"]
- "5.12.0-1"
@ ["packages","swig"]
- "4.0.2-5"
@ ["packages","swt"]
- "4.22-1"
@ ["packages","sysmontask"]
- "1:1.x.x-5"
@ ["packages","systemd-ssh-agent"]
- "1.1.0-1"
@ ["packages","taglib"]
- "1.12-1"
@ ["packages","talloc"]
- "2.3.3-3"
@ ["packages","tbb"]
- "2021.5.0-1"
@ ["packages","terraform"]
- "1.2.1-1"
@ ["packages","tevent"]
- "1:0.11.0-3"
@ ["packages","thin-provisioning-tools"]
- "0.9.0-1"
@ ["packages","thunar"]
- "4.16.11-2"
@ ["packages","thunderbird"]
- "91.9.1-1"
@ ["packages","tinyxml"]
- "2.6.2-9"
@ ["packages","tl-expected"]
- "1.0.0-1"
@ ["packages","tlp"]
- "1.5.0-5"
@ ["packages","tlpui-git"]
- "2:1.5.0.r0.g83e4129-3"
@ ["packages","tpm-fido-git"]
- "r20.2ac4b1d-1"
@ ["packages","traceroute"]
- "2.1.0-5"
@ ["packages","trilium-bin"]
- "0.51.2-1"
@ ["packages","ttf-crimson"]
- "0.800-1"
@ ["packages","ttf-inconsolata"]
- "1:3.000-3"
@ ["packages","tty-clock-git"]
- "185.f2f847c-1"
@ ["packages","twolame"]
- "0.4.0-2"
@ ["packages","udisks"]
- "1.0.5-5"
@ ["packages","udisks2"]
- "2.9.4-1"
@ ["packages","unison"]
- "2.52.1-1"
@ ["packages","unixodbc"]
- "2.3.11-1"
@ ["packages","usbutils"]
- "014-2"
@ ["packages","vala"]
- "0.56.1-1"
@ ["packages","vamp-plugin-sdk"]
- "2.10.0-1"
@ ["packages","vde2"]
- "2.3.3-1"
@ ["packages","vdpauinfo"]
- "1.4-2"
@ ["packages","vi"]
- "1:070224-5"
@ ["packages","via-bin"]
- "1.3.1-1"
@ ["packages","virtualbox"]
- "6.1.34-4"
@ ["packages","virtualbox-host-modules-arch"]
- "6.1.34-12"
@ ["packages","visual-studio-code-bin"]
- "1.67.2-1"
@ ["packages","vlc"]
- "3.0.17.4-3"
@ ["packages","volume_key"]
- "0.3.12-7"
@ ["packages","vorta"]
- "0.8.6-1"
@ ["packages","vulkan-intel"]
- "22.1.0-1"
@ ["packages","vysor-bin"]
- "4.1.77-2"
@ ["packages","wayland-protocols"]
- "1.25-1"
@ ["packages","webkit2gtk"]
- "2.36.3-1"
@ ["packages","wget"]
- "1.21.3-1"
@ ["packages","whois"]
- "5.5.13-1"
@ ["packages","wine"]
- "7.7-1"
@ ["packages","winetricks"]
- "20220411-1"
@ ["packages","woff2"]
- "1.0.2-3"
@ ["packages","wolfssl"]
- "5.3.0-1"
@ ["packages","workflowy"]
- "1.3.8_587-1"
@ ["packages","wpebackend-fdo"]
- "1.12.0-2"
@ ["packages","wps-office"]
- "11.1.0.10976-1"
@ ["packages","wxgtk-common"]
- "3.0.5.1-3"
@ ["packages","wxgtk3"]
- "3.0.5.1-3"
@ ["packages","x86_energy_perf_policy"]
- "5.18-1"
@ ["packages","xbitmaps"]
- "1.1.2-3"
@ ["packages","xdg-dbus-proxy"]
- "0.1.4-1"
@ ["packages","xdg-user-dirs"]
- "0.17-3"
@ ["packages","xf86-input-wacom"]
- "1.0.0-1"
@ ["packages","xfconf"]
- "4.16.0-2"
@ ["packages","xl2tpd"]
- "1.3.17-1"
@ ["packages","xmind-bin"]
- "11.1.2-1"
@ ["packages","xmm7360-usb-modeswitch-git"]
- "1-1"
@ ["packages","xorg-mkfontscale"]
- "1.2.2-1"
@ ["packages","xorg-server-xephyr"]
- "21.1.3-7"
@ ["packages","xorg-server-xvfb"]
- "21.1.3-7"
@ ["packages","xorg-xbacklight"]
- "1.2.3-3"
@ ["packages","xorg-xev"]
- "1.2.4-1"
@ ["packages","xorg-xmessage"]
- "1.0.5-3"
@ ["packages","xsel"]
- "1.2.0.20200527-1"
@ ["packages","xsettingsd"]
- "1.0.2-1"
@ ["packages","xterm"]
- "372-2"
@ ["packages","yaml-cpp"]
- "0.7.0-2"
@ ["packages","yamllint"]
- "1.26.2-2"
@ ["packages","yasm"]
- "1.3.0-5"
@ ["packages","yubico-c"]
- "1.13-6"
@ ["packages","yubico-c-client"]
- "2.15-5"
@ ["packages","yubico-piv-tool"]
- "2.2.0-2"
@ ["packages","yubikey-agent"]
- "0.1.5-1"
@ ["packages","yubikey-manager"]
- "4.0.8-1"
@ ["packages","yubikey-manager-qt"]
- "1.2.4-1"
@ ["packages","yubikey-personalization"]
- "1.20.0-3"
@ ["packages","zeal"]
- "0.6.1-3"
@ ["packages","zenity"]
- "3.42.1-1"
@ ["packages","zettlr"]
- "2.2.6-1"
@ ["packages","zita-alsa-pcmi"]
- "0.4.0-1"
@ ["packages","zita-resampler"]
- "1.8.0-1"
@ ["packages","zoom"]
- "5.10.4-1"
@ ["packages","gnome-keyring"]
+ "1:42.1-1"
@ ["packages","i3lock-color"]
+ "2.13.c.4-1"
@ ["packages","libverto"]
+ "0.3.2-4"
@ ["packages","nvm"]
+ "0.39.1-1"
@ ["packages","openpmix"]
+ "4.1.2-1"
@ ["packages","python-jaraco.context"]
+ "4.1.1-2"
@ ["packages","python-jaraco.functools"]
+ "3.5.0-2"
@ ["packages","python-jaraco.text"]
+ "3.8.0-2"
@ ["packages","python-nspektr"]
+ "0.4.0-1"
@ ["packages","rust"]
+ "1:1.61.0-1"
@ ["packages","zram-generator"]
+ "1.1.2-1"
