# The foreground color
foreground       #93a1a1
# The background color
background       #073642
# The foreground for selections
selection_foreground #93a1a1
# The background for selections
selection_background #002b36
# The cursor color
cursor           #93a1a1
# The text color
text             #002b36
# The cursor opacity
cursor_opacity   0.7
# The cursor shape can be one of (block, beam, underline)
cursor_shape     block
# The color for the border of the active window
active_border_color #00ff00
# The color for the border of inactive windows
inactive_border_color #cccccc
# Tab-bar colors
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999
# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.
# black
color0   #002b36
color8   #657b83
# red
color1   #dc322f
color9   #cb4b16
# green
color2   #859900
color10  #586e75
# yellow
color3   #b58900
color11  #657b83
# blue
color4  #268bd2
color12 #839496
# magenta
color5   #d33682
color13  #6c71c4
# cyan
color6   #2aa198
color14  #93a1a1
# white
color7   #839496
color15  #fdf6e3
